<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!-- Header Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F6A819;background-color:#F6A819;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6A819;background-color:#F6A819;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-top:15px;padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://genshin-impact.fandom.com/es/wiki/Ganyu" target="_blank"><img alt="Squish" height="auto" src="{path}squish.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="140"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Content Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:2px solid #FBC635;border-right:2px solid #FBC635;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:596px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-top:15px;padding-bottom:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="justify" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">{greeting} <b>{name}</b>:</div></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">A través de nuestra página web, nos hiciste la siguiente pregunta:</div></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;"><b>{question}</b></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:20px;padding-left:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:556px;"><img alt="Logo" height="auto" src="https://iveybusinessjournal.com/wp-content/uploads/2016/01/iStock_000076498599_crop.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="556"></td></tr></tbody></table></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">Luego de coordinar y meditar meticulosamente las posibilidades, decidimos que la respuesta más apropiada es:</div></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;"><b>{answer}</b></div></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">Atentamente,</div></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;padding-top:5px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:16px;line-height:1;text-align:justify;color:#000000;">El equipo de Squish Company.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer Section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F6A819;background-color:#F6A819;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6A819;background-color:#F6A819;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;"><div style="font-family:Bootstrap Icons;font-size:16px;line-height:1;text-align:center;color:#000000;"><a href="https://genshin-impact.fandom.com/es/wiki/Ganyu" style="text-decoration: none"><img src="{path}facebook.png" width="24px" style="padding: 5px" alt="facebook"> </a><a href="https://genshin-impact.fandom.com/es/wiki/Ganyu" style="text-decoration: none"><img src="{path}instagram.png" width="24px" style="padding: 5px" alt="instagram"> </a><a href="https://genshin-impact.fandom.com/es/wiki/Ganyu" style="text-decoration: none"><img src="{path}twitter.png" width="24px" style="padding: 5px" alt="twitter"> </a><a href="https://genshin-impact.fandom.com/es/wiki/Ganyu" style="text-decoration: none"><img src="{path}youtube.png" width="24px" style="padding: 5px" alt="youtube"></a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-bottom:20px;word-break:break-word;"><div style="font-family:Work Sans, sans-serif;font-size:14px;line-height:1;text-align:center;color:#000000;">&copy; The Squish Company 2021</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>